steps:
#- name: 'gcr.io/cloud-builders/go'
#  args: ['install', '.']
#  env: ['PROJECT_ROOT=github.com/JTurpin/slack-bughouse']
#- name: 'gcr.io/cloud-builders/go:debian'
#  args: ['test', '-v', '-race', './...']
#  env: ['PROJECT_ROOT=github.com/JTurpin/slack-bughouse']
#- name: 'gcr.io/cloud-builders/docker'
#  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/slack-bughouse-image', '.' ]

- name: 'ubuntu'
  args: ['pwd']

- name: 'docker/compose:1.15.0'
  args: ['up', '-d']
  env:
  - 'PROJECT_ID=$PROJECT_ID'
- name: 'docker/compose:1.15.0'
  args: ['ps']

#- name: 'gcr.io/cloud-builders/docker'
#  args: ['run', '--name', 'bughouse', '-p', '80:9090', 'gcr.io/$PROJECT_ID/slack-bughouse-image']
#- name: 'gcr.io/cloud-builders/curl'
#  args: ['-v', '--connect-timeout', '2', 'http://172.18.0.2:9090/']
#images:
#- 'gcr.io/$PROJECT_ID/slack-bughouse-image'
